C:\Users\esmor\OneDrive\Desktop\URL-MIA-2026\Semana_2\Laboratorio_2_CSV_JSON\obj\Debug\net10.0\Laboratorio_2_CSV_JSON.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\esmor\OneDrive\Desktop\URL-MIA-2026\Semana_2\Laboratorio_2_CSV_JSON\obj\Debug\net10.0\Laboratorio_2_CSV_JSON.AssemblyInfoInputs.cache
C:\Users\esmor\OneDrive\Desktop\URL-MIA-2026\Semana_2\Laboratorio_2_CSV_JSON\obj\Debug\net10.0\Laboratorio_2_CSV_JSON.AssemblyInfo.cs
C:\Users\esmor\OneDrive\Desktop\URL-MIA-2026\Semana_2\Laboratorio_2_CSV_JSON\obj\Debug\net10.0\Laboratorio_2_CSV_JSON.csproj.CoreCompileInputs.cache
C:\Users\esmor\OneDrive\Desktop\URL-MIA-2026\Semana_2\Laboratorio_2_CSV_JSON\obj\Debug\net10.0\Laboratorio_2_CSV_JSON.sourcelink.json
C:\Users\esmor\OneDrive\Desktop\URL-MIA-2026\Semana_2\Laboratorio_2_CSV_JSON\bin\Debug\net10.0\Laboratorio_2_CSV_JSON.exe
C:\Users\esmor\OneDrive\Desktop\URL-MIA-2026\Semana_2\Laboratorio_2_CSV_JSON\bin\Debug\net10.0\Laboratorio_2_CSV_JSON.deps.json
C:\Users\esmor\OneDrive\Desktop\URL-MIA-2026\Semana_2\Laboratorio_2_CSV_JSON\bin\Debug\net10.0\Laboratorio_2_CSV_JSON.runtimeconfig.json
C:\Users\esmor\OneDrive\Desktop\URL-MIA-2026\Semana_2\Laboratorio_2_CSV_JSON\bin\Debug\net10.0\Laboratorio_2_CSV_JSON.dll
C:\Users\esmor\OneDrive\Desktop\URL-MIA-2026\Semana_2\Laboratorio_2_CSV_JSON\bin\Debug\net10.0\Laboratorio_2_CSV_JSON.pdb
C:\Users\esmor\OneDrive\Desktop\URL-MIA-2026\Semana_2\Laboratorio_2_CSV_JSON\obj\Debug\net10.0\Laboratorio_2_CSV_JSON.dll
C:\Users\esmor\OneDrive\Desktop\URL-MIA-2026\Semana_2\Laboratorio_2_CSV_JSON\obj\Debug\net10.0\refint\Laboratorio_2_CSV_JSON.dll
C:\Users\esmor\OneDrive\Desktop\URL-MIA-2026\Semana_2\Laboratorio_2_CSV_JSON\obj\Debug\net10.0\Laboratorio_2_CSV_JSON.pdb
C:\Users\esmor\OneDrive\Desktop\URL-MIA-2026\Semana_2\Laboratorio_2_CSV_JSON\obj\Debug\net10.0\Laboratorio_2_CSV_JSON.genruntimeconfig.cache
C:\Users\esmor\OneDrive\Desktop\URL-MIA-2026\Semana_2\Laboratorio_2_CSV_JSON\obj\Debug\net10.0\ref\Laboratorio_2_CSV_JSON.dll
